[Server]
GameName = Roguelike Arena Online
GameRoute = /rao
Python3Path = C:/Python34/python.exe
; Path to my namegen script: https://github.com/Insality/name-gen
NameGenScript = D:/code/python/name-gen/namegen/PhraseGen.py

[Log]
IsDebug = True
LogFileName = ROA_Server.log
IsLogToFile = False

[Network]
Ip = 127.0.0.1
Port = 4080